 
<!DOCTYPE html>
<html>


<head>
	
	<title>this is box</title>
	<style>
	* {padding: 0;
		margin: 0;}
		body
		{     width:200px;
           height:200px;
           background-color:blue;
           background: url("elon.PNG")
            no-repeat right center;
			
		}
		#yes{ background-color: blue;
		        padding: 10px 10px 10px 10px; 
		        margin bottom: 50px;
		        border: 5px solid black;
		         height:50px;  box-sizing: border-box; 
		        width: 10px;
		        overflow: auto;}
        #no{ background-color: green; padding: 10px;

        }
        h1{margin-bottom: 30px;}

	</style>
</head>
<body>
  <h1>box ankit</h1>
  <div id="yes">
  	<div id="no"> hello can you hear me  ia am wondring aboud you every single night that somebody is me.s
  		so baby let me be your man so i can love you for the rest of my life for the rest of your for the rest of iiur.
  		we drinking the finest label dirty dance on the top of the table.
</div>
  </div>


</body>
</html>